# define client
upstream client {
  server client:3000;
}
# define api
upstream api {
  server api:5000;
}

# configure nginx
server {
  listen 80;

  # proxy to client server
  location / {
    proxy_pass http://client;
  }

  # proxy to api
  location /api {
    # trim /api part from url
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}